<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Ankush" content="">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Ankush Sankhe</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ARS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://google-plus.com"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="showcase">
    <div class="col-middle col-sm-10 col-md-7 col-center text-contrast text-center">
      <h1 class="jobs-header-text">
        Ankush Sankhe
      </h1>
      <p class="lead">Student of Life!!!</p>
    </div>
    </div>

    <div class="section-a">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-code"></i>
            <h3>Web Developer</h3>
            <p>Loves to create awesome web apps!!!</p>
          </div>
          <div class="col-md-4">
            <i class="fa fa-paint-brush"></i>
            <h3>Sketcher & Painter</h3>
            <p>Loves to make sketches and draw in my free time!!!</p>
          </div>
          <div class="col-md-4">
            <i class="fa fa-car"></i>
            <h3>Explorer</h3>
            <p>Loves to drive and Explore the natural beauty!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section-b">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Motivation #1
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    Those who wish to achieve greatness,<br>
					never seek for permissions.<br>
					They follow what their heart says,<br>
					and do what their mind states!
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Motivation #2
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    It is impossible to change your past,<br>
					But you can surely design your future!<br>
					So, don’t worry about your past,<br>
					Just think about your future!!
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Motivation #3
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    There are three mantras of success:<br>
					1-Be determined<br>
					2-Be patient<br>
					3-Never Compromise in Hard-work
                  </div>
                </div>
                </div>
                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Motivation #4
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    Smile like a baby,<br>
					Shine like a dew drop,<br>
					Be confident like the sun,<br>
					Fly like a butterfly,<br>
					And trust me,<br>
					no one can stop you from being successful.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
          	<img src="img/mac.png">
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
          <p>Copyright &copy; 2017 Ankush Sankhe</p>
      </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>

  </body>
</html>
